# API Dockerfile — crautos backend REST API
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Run unit tests during build
RUN export PYTHONPATH=$PYTHONPATH:. && pytest tests/test_api_v2.py

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# The app starts with the entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# The app starts a uvicorn server serving the fastAPI app
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
