FROM typesense/typesense:26.0

# Create a directory for the config if it doesn't exist
# The official image usually doesn't have a specific config path by default,
# but we can pass --config as an argument.
# We'll copy our custom config into the image.

COPY config.ini /etc/typesense/config.ini

# Ensure correct permissions
RUN mkdir -p /data && chown -R 1000:1000 /data

EXPOSE 8108

# The official entrypoint will still be used, but we'll override the CMD in docker-compose
# to point to the config file.
