2026/04/18-21:28:33.831280 1 RocksDB version: 7.8.3
2026/04/18-21:28:33.832647 1 Git sha 0
2026/04/18-21:28:33.832657 1 Compile date 2024-02-19 22:42:39
2026/04/18-21:28:33.832661 1 DB SUMMARY
2026/04/18-21:28:33.832664 1 DB Session ID:  COZNES605EHSQF25A1EV
2026/04/18-21:28:33.855602 1 CURRENT file:  CURRENT
2026/04/18-21:28:33.855616 1 IDENTITY file:  IDENTITY
2026/04/18-21:28:33.858859 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/04/18-21:28:33.858876 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/04/18-21:28:33.858880 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/04/18-21:28:33.858902 1                         Options.error_if_exists: 0
2026/04/18-21:28:33.858906 1                       Options.create_if_missing: 1
2026/04/18-21:28:33.858909 1                         Options.paranoid_checks: 1
2026/04/18-21:28:33.858912 1             Options.flush_verify_memtable_count: 1
2026/04/18-21:28:33.858915 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-21:28:33.858917 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-21:28:33.858921 1                                     Options.env: 0x60355495e2a0
2026/04/18-21:28:33.858924 1                                      Options.fs: PosixFileSystem
2026/04/18-21:28:33.858927 1                                Options.info_log: 0x7701da839c00
2026/04/18-21:28:33.858930 1                Options.max_file_opening_threads: 16
2026/04/18-21:28:33.858933 1                              Options.statistics: (nil)
2026/04/18-21:28:33.858935 1                               Options.use_fsync: 0
2026/04/18-21:28:33.858938 1                       Options.max_log_file_size: 4194304
2026/04/18-21:28:33.858953 1                  Options.max_manifest_file_size: 1073741824
2026/04/18-21:28:33.858956 1                   Options.log_file_time_to_roll: 0
2026/04/18-21:28:33.858959 1                       Options.keep_log_file_num: 5
2026/04/18-21:28:33.858962 1                    Options.recycle_log_file_num: 0
2026/04/18-21:28:33.858964 1                         Options.allow_fallocate: 1
2026/04/18-21:28:33.858967 1                        Options.allow_mmap_reads: 0
2026/04/18-21:28:33.858970 1                       Options.allow_mmap_writes: 0
2026/04/18-21:28:33.858972 1                        Options.use_direct_reads: 0
2026/04/18-21:28:33.858975 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/18-21:28:33.858978 1          Options.create_missing_column_families: 0
2026/04/18-21:28:33.858980 1                              Options.db_log_dir: 
2026/04/18-21:28:33.858983 1                                 Options.wal_dir: 
2026/04/18-21:28:33.858985 1                Options.table_cache_numshardbits: 6
2026/04/18-21:28:33.858988 1                         Options.WAL_ttl_seconds: 86400
2026/04/18-21:28:33.858991 1                       Options.WAL_size_limit_MB: 1024
2026/04/18-21:28:33.858993 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-21:28:33.858996 1             Options.manifest_preallocation_size: 4194304
2026/04/18-21:28:33.858999 1                     Options.is_fd_close_on_exec: 1
2026/04/18-21:28:33.859001 1                   Options.advise_random_on_open: 1
2026/04/18-21:28:33.859004 1                    Options.db_write_buffer_size: 0
2026/04/18-21:28:33.859006 1                    Options.write_buffer_manager: 0x7701da81d4a0
2026/04/18-21:28:33.859013 1         Options.access_hint_on_compaction_start: 1
2026/04/18-21:28:33.859016 1           Options.random_access_max_buffer_size: 1048576
2026/04/18-21:28:33.859019 1                      Options.use_adaptive_mutex: 0
2026/04/18-21:28:33.859022 1                            Options.rate_limiter: (nil)
2026/04/18-21:28:33.859025 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-21:28:33.859028 1                       Options.wal_recovery_mode: 2
2026/04/18-21:28:33.859030 1                  Options.enable_thread_tracking: 0
2026/04/18-21:28:33.859033 1                  Options.enable_pipelined_write: 0
2026/04/18-21:28:33.859039 1                  Options.unordered_write: 0
2026/04/18-21:28:33.859042 1         Options.allow_concurrent_memtable_write: 1
2026/04/18-21:28:33.859045 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-21:28:33.859047 1             Options.write_thread_max_yield_usec: 100
2026/04/18-21:28:33.859050 1            Options.write_thread_slow_yield_usec: 3
2026/04/18-21:28:33.859052 1                               Options.row_cache: None
2026/04/18-21:28:33.859055 1                              Options.wal_filter: None
2026/04/18-21:28:33.859058 1             Options.avoid_flush_during_recovery: 0
2026/04/18-21:28:33.859060 1             Options.allow_ingest_behind: 0
2026/04/18-21:28:33.859063 1             Options.two_write_queues: 0
2026/04/18-21:28:33.859065 1             Options.manual_wal_flush: 0
2026/04/18-21:28:33.859067 1             Options.wal_compression: 0
2026/04/18-21:28:33.859070 1             Options.atomic_flush: 0
2026/04/18-21:28:33.859072 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-21:28:33.859076 1                 Options.persist_stats_to_disk: 0
2026/04/18-21:28:33.859078 1                 Options.write_dbid_to_manifest: 0
2026/04/18-21:28:33.859080 1                 Options.log_readahead_size: 0
2026/04/18-21:28:33.859083 1                 Options.file_checksum_gen_factory: Unknown
2026/04/18-21:28:33.859086 1                 Options.best_efforts_recovery: 0
2026/04/18-21:28:33.859089 1                Options.max_bgerror_resume_count: 2147483647
2026/04/18-21:28:33.859091 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-21:28:33.859094 1             Options.allow_data_in_errors: 0
2026/04/18-21:28:33.859097 1             Options.db_host_id: __hostname__
2026/04/18-21:28:33.859100 1             Options.enforce_single_del_contracts: true
2026/04/18-21:28:33.859103 1             Options.max_background_jobs: 16
2026/04/18-21:28:33.859105 1             Options.max_background_compactions: -1
2026/04/18-21:28:33.859108 1             Options.max_subcompactions: 1
2026/04/18-21:28:33.859111 1             Options.avoid_flush_during_shutdown: 0
2026/04/18-21:28:33.859113 1           Options.writable_file_max_buffer_size: 1048576
2026/04/18-21:28:33.859116 1             Options.delayed_write_rate : 16777216
2026/04/18-21:28:33.859119 1             Options.max_total_wal_size: 0
2026/04/18-21:28:33.859226 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-21:28:33.859230 1                   Options.stats_dump_period_sec: 600
2026/04/18-21:28:33.859233 1                 Options.stats_persist_period_sec: 600
2026/04/18-21:28:33.859236 1                 Options.stats_history_buffer_size: 1048576
2026/04/18-21:28:33.859246 1                          Options.max_open_files: -1
2026/04/18-21:28:33.859249 1                          Options.bytes_per_sync: 0
2026/04/18-21:28:33.859252 1                      Options.wal_bytes_per_sync: 0
2026/04/18-21:28:33.859255 1                   Options.strict_bytes_per_sync: 0
2026/04/18-21:28:33.859258 1       Options.compaction_readahead_size: 0
2026/04/18-21:28:33.859260 1                  Options.max_background_flushes: -1
2026/04/18-21:28:33.859263 1 Compression algorithms supported:
2026/04/18-21:28:33.859268 1 	kZSTDNotFinalCompression supported: 0
2026/04/18-21:28:33.859271 1 	kZSTD supported: 0
2026/04/18-21:28:33.859274 1 	kXpressCompression supported: 0
2026/04/18-21:28:33.859277 1 	kLZ4HCCompression supported: 0
2026/04/18-21:28:33.859280 1 	kLZ4Compression supported: 0
2026/04/18-21:28:33.859283 1 	kBZip2Compression supported: 0
2026/04/18-21:28:33.859286 1 	kZlibCompression supported: 0
2026/04/18-21:28:33.859289 1 	kSnappyCompression supported: 1
2026/04/18-21:28:33.859294 1 Fast CRC32 supported: Not supported on x86
2026/04/18-21:28:33.859302 1 DMutex implementation: pthread_mutex_t
2026/04/18-21:28:33.893697 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2026/04/18-21:28:33.904103 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/04/18-21:28:33.904128 1               Options.comparator: leveldb.BytewiseComparator
2026/04/18-21:28:33.904133 1           Options.merge_operator: UInt64AddOperator
2026/04/18-21:28:33.904135 1        Options.compaction_filter: None
2026/04/18-21:28:33.904138 1        Options.compaction_filter_factory: None
2026/04/18-21:28:33.904141 1  Options.sst_partitioner_factory: None
2026/04/18-21:28:33.904144 1         Options.memtable_factory: SkipListFactory
2026/04/18-21:28:33.904147 1            Options.table_factory: BlockBasedTable
2026/04/18-21:28:33.904199 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7701da32ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7701da81d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-21:28:33.904213 1        Options.write_buffer_size: 4194304
2026/04/18-21:28:33.904216 1  Options.max_write_buffer_number: 2
2026/04/18-21:28:33.904221 1        Options.compression[0]: NoCompression
2026/04/18-21:28:33.904223 1        Options.compression[1]: NoCompression
2026/04/18-21:28:33.904226 1        Options.compression[2]: Snappy
2026/04/18-21:28:33.904228 1        Options.compression[3]: Snappy
2026/04/18-21:28:33.904231 1        Options.compression[4]: Snappy
2026/04/18-21:28:33.904233 1        Options.compression[5]: Snappy
2026/04/18-21:28:33.904235 1        Options.compression[6]: Snappy
2026/04/18-21:28:33.904238 1                  Options.bottommost_compression: Disabled
2026/04/18-21:28:33.904240 1       Options.prefix_extractor: nullptr
2026/04/18-21:28:33.904242 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-21:28:33.904245 1             Options.num_levels: 7
2026/04/18-21:28:33.904256 1        Options.min_write_buffer_number_to_merge: 1
2026/04/18-21:28:33.904263 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/18-21:28:33.904266 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-21:28:33.904268 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-21:28:33.904271 1                  Options.bottommost_compression_opts.level: 32767
2026/04/18-21:28:33.904273 1               Options.bottommost_compression_opts.strategy: 0
2026/04/18-21:28:33.904275 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-21:28:33.904278 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:28:33.904281 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-21:28:33.904283 1                  Options.bottommost_compression_opts.enabled: false
2026/04/18-21:28:33.904286 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:28:33.904288 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:28:33.904290 1            Options.compression_opts.window_bits: -14
2026/04/18-21:28:33.904293 1                  Options.compression_opts.level: 32767
2026/04/18-21:28:33.904295 1               Options.compression_opts.strategy: 0
2026/04/18-21:28:33.904301 1         Options.compression_opts.max_dict_bytes: 0
2026/04/18-21:28:33.904303 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:28:33.904306 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:28:33.904307 1         Options.compression_opts.parallel_threads: 1
2026/04/18-21:28:33.904309 1                  Options.compression_opts.enabled: false
2026/04/18-21:28:33.904311 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:28:33.904313 1      Options.level0_file_num_compaction_trigger: 2
2026/04/18-21:28:33.904315 1          Options.level0_slowdown_writes_trigger: 20
2026/04/18-21:28:33.904317 1              Options.level0_stop_writes_trigger: 36
2026/04/18-21:28:33.904319 1                   Options.target_file_size_base: 67108864
2026/04/18-21:28:33.904322 1             Options.target_file_size_multiplier: 1
2026/04/18-21:28:33.904324 1                Options.max_bytes_for_level_base: 536870912
2026/04/18-21:28:33.904326 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/18-21:28:33.904331 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-21:28:33.904334 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-21:28:33.904336 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-21:28:33.904339 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-21:28:33.904341 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-21:28:33.904343 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-21:28:33.904345 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-21:28:33.904347 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-21:28:33.904350 1       Options.max_sequential_skip_in_iterations: 8
2026/04/18-21:28:33.904352 1                    Options.max_compaction_bytes: 1677721600
2026/04/18-21:28:33.904354 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/18-21:28:33.904357 1                        Options.arena_block_size: 524288
2026/04/18-21:28:33.904360 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-21:28:33.904362 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-21:28:33.904364 1                Options.disable_auto_compactions: 0
2026/04/18-21:28:33.904368 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-21:28:33.904371 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-21:28:33.904373 1 Options.compaction_options_universal.size_ratio: 1
2026/04/18-21:28:33.904375 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-21:28:33.904378 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-21:28:33.904380 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-21:28:33.904383 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-21:28:33.904386 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-21:28:33.904388 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-21:28:33.904390 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-21:28:33.904399 1                   Options.table_properties_collectors: 
2026/04/18-21:28:33.904401 1                   Options.inplace_update_support: 0
2026/04/18-21:28:33.904404 1                 Options.inplace_update_num_locks: 10000
2026/04/18-21:28:33.904407 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-21:28:33.904410 1               Options.memtable_whole_key_filtering: 0
2026/04/18-21:28:33.904414 1   Options.memtable_huge_page_size: 0
2026/04/18-21:28:33.904417 1                           Options.bloom_locality: 0
2026/04/18-21:28:33.904419 1                    Options.max_successive_merges: 0
2026/04/18-21:28:33.904422 1                Options.optimize_filters_for_hits: 0
2026/04/18-21:28:33.904424 1                Options.paranoid_file_checks: 0
2026/04/18-21:28:33.904426 1                Options.force_consistency_checks: 1
2026/04/18-21:28:33.904433 1                Options.report_bg_io_stats: 0
2026/04/18-21:28:33.904436 1                               Options.ttl: 2592000
2026/04/18-21:28:33.904438 1          Options.periodic_compaction_seconds: 0
2026/04/18-21:28:33.904441 1  Options.preclude_last_level_data_seconds: 0
2026/04/18-21:28:33.904443 1    Options.preserve_internal_time_seconds: 0
2026/04/18-21:28:33.904446 1                       Options.enable_blob_files: false
2026/04/18-21:28:33.904452 1                           Options.min_blob_size: 0
2026/04/18-21:28:33.904454 1                          Options.blob_file_size: 268435456
2026/04/18-21:28:33.904456 1                   Options.blob_compression_type: NoCompression
2026/04/18-21:28:33.904459 1          Options.enable_blob_garbage_collection: false
2026/04/18-21:28:33.904462 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-21:28:33.904465 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-21:28:33.904468 1          Options.blob_compaction_readahead_size: 0
2026/04/18-21:28:33.904470 1                Options.blob_file_starting_level: 0
2026/04/18-21:28:33.904473 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/18-21:28:33.942115 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/18-21:28:33.942175 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2026/04/18-21:28:33.997160 1 [db/db_impl/db_impl_open.cc:538] DB ID: 4b7717d1-3d3b-4815-9e25-876d45f76ca3
2026/04/18-21:28:34.020784 1 EVENT_LOG_v1 {"time_micros": 1776547714020772, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/04/18-21:28:34.020794 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2026/04/18-21:28:34.020799 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2026/04/18-21:28:34.054612 1 EVENT_LOG_v1 {"time_micros": 1776547714054599, "job": 1, "event": "recovery_finished"}
2026/04/18-21:28:34.058415 1 [db/version_set.cc:5056] Creating manifest 13
2026/04/18-21:28:34.172365 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7701da869580
2026/04/18-21:28:34.176016 1 DB pointer 0x7701da3d8800
2026/04/18-21:28:37.182109 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:28:37.182158 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-21:38:37.200547 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:38:37.204047 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.003189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-21:48:37.204712 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:48:37.205372 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-21:58:37.205788 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:58:37.206346 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:08:37.207607 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-22:08:37.208538 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:18:37.209783 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-22:18:37.212208 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:28:37.213466 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-22:28:37.214308 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:28:46.488423 210 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2026/04/18-22:28:46.488826 210 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2026/04/18-22:38:37.214823 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-22:38:37.215317 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:48:37.215974 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-22:48:37.216839 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:58:37.217244 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-22:58:37.218249 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701da81d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
