2026/04/18-21:05:27.895116 1 RocksDB version: 7.8.3
2026/04/18-21:05:27.895620 1 Git sha 0
2026/04/18-21:05:27.895627 1 Compile date 2024-02-19 22:42:39
2026/04/18-21:05:27.895631 1 DB SUMMARY
2026/04/18-21:05:27.895633 1 DB Session ID:  W1UY66XP5BC766CWNCVA
2026/04/18-21:05:27.902719 1 CURRENT file:  CURRENT
2026/04/18-21:05:27.902731 1 IDENTITY file:  IDENTITY
2026/04/18-21:05:27.904659 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/04/18-21:05:27.904673 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/04/18-21:05:27.904676 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2026/04/18-21:05:27.904680 1                         Options.error_if_exists: 0
2026/04/18-21:05:27.904685 1                       Options.create_if_missing: 1
2026/04/18-21:05:27.904688 1                         Options.paranoid_checks: 1
2026/04/18-21:05:27.904690 1             Options.flush_verify_memtable_count: 1
2026/04/18-21:05:27.904692 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-21:05:27.904695 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-21:05:27.904697 1                                     Options.env: 0x650c3d1ff2a0
2026/04/18-21:05:27.904700 1                                      Options.fs: PosixFileSystem
2026/04/18-21:05:27.904703 1                                Options.info_log: 0x7e4941839c00
2026/04/18-21:05:27.904705 1                Options.max_file_opening_threads: 16
2026/04/18-21:05:27.904708 1                              Options.statistics: (nil)
2026/04/18-21:05:27.904721 1                               Options.use_fsync: 0
2026/04/18-21:05:27.904724 1                       Options.max_log_file_size: 4194304
2026/04/18-21:05:27.904726 1                  Options.max_manifest_file_size: 1073741824
2026/04/18-21:05:27.904731 1                   Options.log_file_time_to_roll: 0
2026/04/18-21:05:27.904733 1                       Options.keep_log_file_num: 5
2026/04/18-21:05:27.904735 1                    Options.recycle_log_file_num: 0
2026/04/18-21:05:27.904737 1                         Options.allow_fallocate: 1
2026/04/18-21:05:27.904739 1                        Options.allow_mmap_reads: 0
2026/04/18-21:05:27.904742 1                       Options.allow_mmap_writes: 0
2026/04/18-21:05:27.904744 1                        Options.use_direct_reads: 0
2026/04/18-21:05:27.904747 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/18-21:05:27.904749 1          Options.create_missing_column_families: 0
2026/04/18-21:05:27.904751 1                              Options.db_log_dir: 
2026/04/18-21:05:27.904752 1                                 Options.wal_dir: 
2026/04/18-21:05:27.904755 1                Options.table_cache_numshardbits: 6
2026/04/18-21:05:27.904757 1                         Options.WAL_ttl_seconds: 86400
2026/04/18-21:05:27.904758 1                       Options.WAL_size_limit_MB: 1024
2026/04/18-21:05:27.904760 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-21:05:27.904763 1             Options.manifest_preallocation_size: 4194304
2026/04/18-21:05:27.904765 1                     Options.is_fd_close_on_exec: 1
2026/04/18-21:05:27.904767 1                   Options.advise_random_on_open: 1
2026/04/18-21:05:27.904769 1                    Options.db_write_buffer_size: 0
2026/04/18-21:05:27.904771 1                    Options.write_buffer_manager: 0x7e494181d4a0
2026/04/18-21:05:27.904773 1         Options.access_hint_on_compaction_start: 1
2026/04/18-21:05:27.904780 1           Options.random_access_max_buffer_size: 1048576
2026/04/18-21:05:27.904782 1                      Options.use_adaptive_mutex: 0
2026/04/18-21:05:27.904784 1                            Options.rate_limiter: (nil)
2026/04/18-21:05:27.904788 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-21:05:27.904790 1                       Options.wal_recovery_mode: 2
2026/04/18-21:05:27.904793 1                  Options.enable_thread_tracking: 0
2026/04/18-21:05:27.904795 1                  Options.enable_pipelined_write: 0
2026/04/18-21:05:27.904797 1                  Options.unordered_write: 0
2026/04/18-21:05:27.904803 1         Options.allow_concurrent_memtable_write: 1
2026/04/18-21:05:27.904805 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-21:05:27.904808 1             Options.write_thread_max_yield_usec: 100
2026/04/18-21:05:27.904810 1            Options.write_thread_slow_yield_usec: 3
2026/04/18-21:05:27.904813 1                               Options.row_cache: None
2026/04/18-21:05:27.904815 1                              Options.wal_filter: None
2026/04/18-21:05:27.904817 1             Options.avoid_flush_during_recovery: 0
2026/04/18-21:05:27.904819 1             Options.allow_ingest_behind: 0
2026/04/18-21:05:27.904822 1             Options.two_write_queues: 0
2026/04/18-21:05:27.904824 1             Options.manual_wal_flush: 0
2026/04/18-21:05:27.904826 1             Options.wal_compression: 0
2026/04/18-21:05:27.904827 1             Options.atomic_flush: 0
2026/04/18-21:05:27.904829 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-21:05:27.904832 1                 Options.persist_stats_to_disk: 0
2026/04/18-21:05:27.904834 1                 Options.write_dbid_to_manifest: 0
2026/04/18-21:05:27.904836 1                 Options.log_readahead_size: 0
2026/04/18-21:05:27.904838 1                 Options.file_checksum_gen_factory: Unknown
2026/04/18-21:05:27.904840 1                 Options.best_efforts_recovery: 0
2026/04/18-21:05:27.904842 1                Options.max_bgerror_resume_count: 2147483647
2026/04/18-21:05:27.904844 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-21:05:27.904846 1             Options.allow_data_in_errors: 0
2026/04/18-21:05:27.904849 1             Options.db_host_id: __hostname__
2026/04/18-21:05:27.904851 1             Options.enforce_single_del_contracts: true
2026/04/18-21:05:27.904853 1             Options.max_background_jobs: 16
2026/04/18-21:05:27.904855 1             Options.max_background_compactions: -1
2026/04/18-21:05:27.904858 1             Options.max_subcompactions: 1
2026/04/18-21:05:27.904860 1             Options.avoid_flush_during_shutdown: 0
2026/04/18-21:05:27.904862 1           Options.writable_file_max_buffer_size: 1048576
2026/04/18-21:05:27.904864 1             Options.delayed_write_rate : 16777216
2026/04/18-21:05:27.904866 1             Options.max_total_wal_size: 0
2026/04/18-21:05:27.904868 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-21:05:27.904871 1                   Options.stats_dump_period_sec: 600
2026/04/18-21:05:27.904880 1                 Options.stats_persist_period_sec: 600
2026/04/18-21:05:27.904882 1                 Options.stats_history_buffer_size: 1048576
2026/04/18-21:05:27.904884 1                          Options.max_open_files: -1
2026/04/18-21:05:27.904886 1                          Options.bytes_per_sync: 0
2026/04/18-21:05:27.904888 1                      Options.wal_bytes_per_sync: 0
2026/04/18-21:05:27.904890 1                   Options.strict_bytes_per_sync: 0
2026/04/18-21:05:27.904892 1       Options.compaction_readahead_size: 0
2026/04/18-21:05:27.904894 1                  Options.max_background_flushes: -1
2026/04/18-21:05:27.904896 1 Compression algorithms supported:
2026/04/18-21:05:27.904899 1 	kZSTDNotFinalCompression supported: 0
2026/04/18-21:05:27.904902 1 	kZSTD supported: 0
2026/04/18-21:05:27.904904 1 	kXpressCompression supported: 0
2026/04/18-21:05:27.904907 1 	kLZ4HCCompression supported: 0
2026/04/18-21:05:27.904909 1 	kLZ4Compression supported: 0
2026/04/18-21:05:27.904911 1 	kBZip2Compression supported: 0
2026/04/18-21:05:27.904914 1 	kZlibCompression supported: 0
2026/04/18-21:05:27.904916 1 	kSnappyCompression supported: 1
2026/04/18-21:05:27.904920 1 Fast CRC32 supported: Not supported on x86
2026/04/18-21:05:27.904922 1 DMutex implementation: pthread_mutex_t
2026/04/18-21:05:27.935678 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2026/04/18-21:05:27.939309 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/04/18-21:05:27.939428 1               Options.comparator: leveldb.BytewiseComparator
2026/04/18-21:05:27.939433 1           Options.merge_operator: UInt64AddOperator
2026/04/18-21:05:27.939435 1        Options.compaction_filter: None
2026/04/18-21:05:27.939436 1        Options.compaction_filter_factory: None
2026/04/18-21:05:27.939438 1  Options.sst_partitioner_factory: None
2026/04/18-21:05:27.939440 1         Options.memtable_factory: SkipListFactory
2026/04/18-21:05:27.939441 1            Options.table_factory: BlockBasedTable
2026/04/18-21:05:27.939476 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e49403a40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e494181d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-21:05:27.939486 1        Options.write_buffer_size: 4194304
2026/04/18-21:05:27.939488 1  Options.max_write_buffer_number: 2
2026/04/18-21:05:27.939490 1        Options.compression[0]: NoCompression
2026/04/18-21:05:27.939492 1        Options.compression[1]: NoCompression
2026/04/18-21:05:27.939493 1        Options.compression[2]: Snappy
2026/04/18-21:05:27.939495 1        Options.compression[3]: Snappy
2026/04/18-21:05:27.939540 1        Options.compression[4]: Snappy
2026/04/18-21:05:27.939545 1        Options.compression[5]: Snappy
2026/04/18-21:05:27.939548 1        Options.compression[6]: Snappy
2026/04/18-21:05:27.939551 1                  Options.bottommost_compression: Disabled
2026/04/18-21:05:27.939553 1       Options.prefix_extractor: nullptr
2026/04/18-21:05:27.939560 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-21:05:27.939562 1             Options.num_levels: 7
2026/04/18-21:05:27.939565 1        Options.min_write_buffer_number_to_merge: 1
2026/04/18-21:05:27.939567 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/18-21:05:27.939569 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-21:05:27.939572 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-21:05:27.939574 1                  Options.bottommost_compression_opts.level: 32767
2026/04/18-21:05:27.939576 1               Options.bottommost_compression_opts.strategy: 0
2026/04/18-21:05:27.939579 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-21:05:27.939581 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:05:27.939583 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-21:05:27.939586 1                  Options.bottommost_compression_opts.enabled: false
2026/04/18-21:05:27.939588 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:05:27.939590 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:05:27.939593 1            Options.compression_opts.window_bits: -14
2026/04/18-21:05:27.939595 1                  Options.compression_opts.level: 32767
2026/04/18-21:05:27.939621 1               Options.compression_opts.strategy: 0
2026/04/18-21:05:27.939624 1         Options.compression_opts.max_dict_bytes: 0
2026/04/18-21:05:27.939662 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:05:27.939664 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:05:27.939666 1         Options.compression_opts.parallel_threads: 1
2026/04/18-21:05:27.939668 1                  Options.compression_opts.enabled: false
2026/04/18-21:05:27.939669 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:05:27.939670 1      Options.level0_file_num_compaction_trigger: 2
2026/04/18-21:05:27.939672 1          Options.level0_slowdown_writes_trigger: 20
2026/04/18-21:05:27.939674 1              Options.level0_stop_writes_trigger: 36
2026/04/18-21:05:27.939675 1                   Options.target_file_size_base: 67108864
2026/04/18-21:05:27.939676 1             Options.target_file_size_multiplier: 1
2026/04/18-21:05:27.939678 1                Options.max_bytes_for_level_base: 536870912
2026/04/18-21:05:27.939680 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/18-21:05:27.939683 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-21:05:27.939685 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-21:05:27.939687 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-21:05:27.939688 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-21:05:27.939689 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-21:05:27.939691 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-21:05:27.939692 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-21:05:27.939693 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-21:05:27.939695 1       Options.max_sequential_skip_in_iterations: 8
2026/04/18-21:05:27.939696 1                    Options.max_compaction_bytes: 1677721600
2026/04/18-21:05:27.939698 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/18-21:05:27.939699 1                        Options.arena_block_size: 524288
2026/04/18-21:05:27.939701 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-21:05:27.939702 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-21:05:27.939704 1                Options.disable_auto_compactions: 0
2026/04/18-21:05:27.939706 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-21:05:27.939708 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-21:05:27.939709 1 Options.compaction_options_universal.size_ratio: 1
2026/04/18-21:05:27.939711 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-21:05:27.939712 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-21:05:27.939714 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-21:05:27.939715 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-21:05:27.939738 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-21:05:27.939739 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-21:05:27.939740 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-21:05:27.939747 1                   Options.table_properties_collectors: 
2026/04/18-21:05:27.939749 1                   Options.inplace_update_support: 0
2026/04/18-21:05:27.939750 1                 Options.inplace_update_num_locks: 10000
2026/04/18-21:05:27.939752 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-21:05:27.939753 1               Options.memtable_whole_key_filtering: 0
2026/04/18-21:05:27.939756 1   Options.memtable_huge_page_size: 0
2026/04/18-21:05:27.939757 1                           Options.bloom_locality: 0
2026/04/18-21:05:27.939759 1                    Options.max_successive_merges: 0
2026/04/18-21:05:27.939760 1                Options.optimize_filters_for_hits: 0
2026/04/18-21:05:27.939761 1                Options.paranoid_file_checks: 0
2026/04/18-21:05:27.939762 1                Options.force_consistency_checks: 1
2026/04/18-21:05:27.939766 1                Options.report_bg_io_stats: 0
2026/04/18-21:05:27.939771 1                               Options.ttl: 2592000
2026/04/18-21:05:27.939772 1          Options.periodic_compaction_seconds: 0
2026/04/18-21:05:27.939774 1  Options.preclude_last_level_data_seconds: 0
2026/04/18-21:05:27.939775 1    Options.preserve_internal_time_seconds: 0
2026/04/18-21:05:27.939776 1                       Options.enable_blob_files: false
2026/04/18-21:05:27.939778 1                           Options.min_blob_size: 0
2026/04/18-21:05:27.939779 1                          Options.blob_file_size: 268435456
2026/04/18-21:05:27.939780 1                   Options.blob_compression_type: NoCompression
2026/04/18-21:05:27.939782 1          Options.enable_blob_garbage_collection: false
2026/04/18-21:05:27.939784 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-21:05:27.939787 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-21:05:27.939789 1          Options.blob_compaction_readahead_size: 0
2026/04/18-21:05:27.939792 1                Options.blob_file_starting_level: 0
2026/04/18-21:05:27.939794 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/18-21:05:27.944673 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/18-21:05:27.944688 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/04/18-21:05:27.956710 1 [db/db_impl/db_impl_open.cc:538] DB ID: 4b7717d1-3d3b-4815-9e25-876d45f76ca3
2026/04/18-21:05:27.968891 1 EVENT_LOG_v1 {"time_micros": 1776546327968880, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/18-21:05:27.968903 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2026/04/18-21:05:27.979853 1 EVENT_LOG_v1 {"time_micros": 1776546327979840, "job": 1, "event": "recovery_finished"}
2026/04/18-21:05:27.988722 1 [db/version_set.cc:5056] Creating manifest 9
2026/04/18-21:05:28.057872 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7e4941868b00
2026/04/18-21:05:28.063858 1 DB pointer 0x7e49413d0800
2026/04/18-21:05:31.065013 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:05:31.065050 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e494181d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-21:15:31.088011 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:15:31.090292 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e494181d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.014605 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-21:25:31.091353 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-21:25:31.092049 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e494181d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
