2026/04/18-23:06:23.943097 1 RocksDB version: 7.8.3
2026/04/18-23:06:23.943808 1 Git sha 0
2026/04/18-23:06:23.943818 1 Compile date 2024-02-19 22:42:39
2026/04/18-23:06:23.943822 1 DB SUMMARY
2026/04/18-23:06:23.943824 1 DB Session ID:  J93892KK8U3W4GNUG6ZU
2026/04/18-23:06:23.961321 1 CURRENT file:  CURRENT
2026/04/18-23:06:23.961336 1 IDENTITY file:  IDENTITY
2026/04/18-23:06:23.964112 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/04/18-23:06:23.964132 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/04/18-23:06:23.964149 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/04/18-23:06:23.964155 1                         Options.error_if_exists: 0
2026/04/18-23:06:23.964158 1                       Options.create_if_missing: 1
2026/04/18-23:06:23.964161 1                         Options.paranoid_checks: 1
2026/04/18-23:06:23.964164 1             Options.flush_verify_memtable_count: 1
2026/04/18-23:06:23.964167 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-23:06:23.964170 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-23:06:23.964174 1                                     Options.env: 0x5d2ec76d62a0
2026/04/18-23:06:23.964178 1                                      Options.fs: PosixFileSystem
2026/04/18-23:06:23.964181 1                                Options.info_log: 0x7df2eae39c00
2026/04/18-23:06:23.964185 1                Options.max_file_opening_threads: 16
2026/04/18-23:06:23.964188 1                              Options.statistics: (nil)
2026/04/18-23:06:23.964191 1                               Options.use_fsync: 0
2026/04/18-23:06:23.964197 1                       Options.max_log_file_size: 4194304
2026/04/18-23:06:23.964201 1                  Options.max_manifest_file_size: 1073741824
2026/04/18-23:06:23.964204 1                   Options.log_file_time_to_roll: 0
2026/04/18-23:06:23.964207 1                       Options.keep_log_file_num: 5
2026/04/18-23:06:23.964210 1                    Options.recycle_log_file_num: 0
2026/04/18-23:06:23.964303 1                         Options.allow_fallocate: 1
2026/04/18-23:06:23.964306 1                        Options.allow_mmap_reads: 0
2026/04/18-23:06:23.964309 1                       Options.allow_mmap_writes: 0
2026/04/18-23:06:23.964312 1                        Options.use_direct_reads: 0
2026/04/18-23:06:23.964315 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/18-23:06:23.964318 1          Options.create_missing_column_families: 0
2026/04/18-23:06:23.964321 1                              Options.db_log_dir: 
2026/04/18-23:06:23.964324 1                                 Options.wal_dir: 
2026/04/18-23:06:23.964328 1                Options.table_cache_numshardbits: 6
2026/04/18-23:06:23.964331 1                         Options.WAL_ttl_seconds: 86400
2026/04/18-23:06:23.964334 1                       Options.WAL_size_limit_MB: 1024
2026/04/18-23:06:23.964338 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-23:06:23.964341 1             Options.manifest_preallocation_size: 4194304
2026/04/18-23:06:23.964344 1                     Options.is_fd_close_on_exec: 1
2026/04/18-23:06:23.964348 1                   Options.advise_random_on_open: 1
2026/04/18-23:06:23.964350 1                    Options.db_write_buffer_size: 0
2026/04/18-23:06:23.964366 1                    Options.write_buffer_manager: 0x7df2eae1d4a0
2026/04/18-23:06:23.964369 1         Options.access_hint_on_compaction_start: 1
2026/04/18-23:06:23.964372 1           Options.random_access_max_buffer_size: 1048576
2026/04/18-23:06:23.964375 1                      Options.use_adaptive_mutex: 0
2026/04/18-23:06:23.964378 1                            Options.rate_limiter: (nil)
2026/04/18-23:06:23.964383 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-23:06:23.964385 1                       Options.wal_recovery_mode: 2
2026/04/18-23:06:23.964388 1                  Options.enable_thread_tracking: 0
2026/04/18-23:06:23.964390 1                  Options.enable_pipelined_write: 0
2026/04/18-23:06:23.964399 1                  Options.unordered_write: 0
2026/04/18-23:06:23.964401 1         Options.allow_concurrent_memtable_write: 1
2026/04/18-23:06:23.964404 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-23:06:23.964407 1             Options.write_thread_max_yield_usec: 100
2026/04/18-23:06:23.964410 1            Options.write_thread_slow_yield_usec: 3
2026/04/18-23:06:23.964412 1                               Options.row_cache: None
2026/04/18-23:06:23.964415 1                              Options.wal_filter: None
2026/04/18-23:06:23.964418 1             Options.avoid_flush_during_recovery: 0
2026/04/18-23:06:23.964420 1             Options.allow_ingest_behind: 0
2026/04/18-23:06:23.964423 1             Options.two_write_queues: 0
2026/04/18-23:06:23.964425 1             Options.manual_wal_flush: 0
2026/04/18-23:06:23.964427 1             Options.wal_compression: 0
2026/04/18-23:06:23.964430 1             Options.atomic_flush: 0
2026/04/18-23:06:23.964432 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-23:06:23.964435 1                 Options.persist_stats_to_disk: 0
2026/04/18-23:06:23.964437 1                 Options.write_dbid_to_manifest: 0
2026/04/18-23:06:23.964440 1                 Options.log_readahead_size: 0
2026/04/18-23:06:23.964444 1                 Options.file_checksum_gen_factory: Unknown
2026/04/18-23:06:23.964446 1                 Options.best_efforts_recovery: 0
2026/04/18-23:06:23.964449 1                Options.max_bgerror_resume_count: 2147483647
2026/04/18-23:06:23.964452 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-23:06:23.964455 1             Options.allow_data_in_errors: 0
2026/04/18-23:06:23.964459 1             Options.db_host_id: __hostname__
2026/04/18-23:06:23.964461 1             Options.enforce_single_del_contracts: true
2026/04/18-23:06:23.964464 1             Options.max_background_jobs: 16
2026/04/18-23:06:23.964467 1             Options.max_background_compactions: -1
2026/04/18-23:06:23.964470 1             Options.max_subcompactions: 1
2026/04/18-23:06:23.964472 1             Options.avoid_flush_during_shutdown: 0
2026/04/18-23:06:23.964475 1           Options.writable_file_max_buffer_size: 1048576
2026/04/18-23:06:23.964478 1             Options.delayed_write_rate : 16777216
2026/04/18-23:06:23.964481 1             Options.max_total_wal_size: 0
2026/04/18-23:06:23.964484 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-23:06:23.964487 1                   Options.stats_dump_period_sec: 600
2026/04/18-23:06:23.964489 1                 Options.stats_persist_period_sec: 600
2026/04/18-23:06:23.964492 1                 Options.stats_history_buffer_size: 1048576
2026/04/18-23:06:23.964502 1                          Options.max_open_files: -1
2026/04/18-23:06:23.964505 1                          Options.bytes_per_sync: 0
2026/04/18-23:06:23.964508 1                      Options.wal_bytes_per_sync: 0
2026/04/18-23:06:23.964511 1                   Options.strict_bytes_per_sync: 0
2026/04/18-23:06:23.964513 1       Options.compaction_readahead_size: 0
2026/04/18-23:06:23.964516 1                  Options.max_background_flushes: -1
2026/04/18-23:06:23.964518 1 Compression algorithms supported:
2026/04/18-23:06:23.964522 1 	kZSTDNotFinalCompression supported: 0
2026/04/18-23:06:23.964526 1 	kZSTD supported: 0
2026/04/18-23:06:23.964528 1 	kXpressCompression supported: 0
2026/04/18-23:06:23.964531 1 	kLZ4HCCompression supported: 0
2026/04/18-23:06:23.964534 1 	kLZ4Compression supported: 0
2026/04/18-23:06:23.964537 1 	kBZip2Compression supported: 0
2026/04/18-23:06:23.964539 1 	kZlibCompression supported: 0
2026/04/18-23:06:23.964542 1 	kSnappyCompression supported: 1
2026/04/18-23:06:23.964547 1 Fast CRC32 supported: Not supported on x86
2026/04/18-23:06:23.964553 1 DMutex implementation: pthread_mutex_t
2026/04/18-23:06:24.010312 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2026/04/18-23:06:24.031643 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/04/18-23:06:24.031746 1               Options.comparator: leveldb.BytewiseComparator
2026/04/18-23:06:24.031752 1           Options.merge_operator: UInt64AddOperator
2026/04/18-23:06:24.031756 1        Options.compaction_filter: None
2026/04/18-23:06:24.031759 1        Options.compaction_filter_factory: None
2026/04/18-23:06:24.031762 1  Options.sst_partitioner_factory: None
2026/04/18-23:06:24.031829 1         Options.memtable_factory: SkipListFactory
2026/04/18-23:06:24.031836 1            Options.table_factory: BlockBasedTable
2026/04/18-23:06:24.031970 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df2e99a4100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df2eae1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-23:06:24.032392 1        Options.write_buffer_size: 4194304
2026/04/18-23:06:24.034397 1  Options.max_write_buffer_number: 2
2026/04/18-23:06:24.034410 1        Options.compression[0]: NoCompression
2026/04/18-23:06:24.034414 1        Options.compression[1]: NoCompression
2026/04/18-23:06:24.034418 1        Options.compression[2]: Snappy
2026/04/18-23:06:24.034421 1        Options.compression[3]: Snappy
2026/04/18-23:06:24.034425 1        Options.compression[4]: Snappy
2026/04/18-23:06:24.034428 1        Options.compression[5]: Snappy
2026/04/18-23:06:24.034431 1        Options.compression[6]: Snappy
2026/04/18-23:06:24.034436 1                  Options.bottommost_compression: Disabled
2026/04/18-23:06:24.034440 1       Options.prefix_extractor: nullptr
2026/04/18-23:06:24.034443 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-23:06:24.034446 1             Options.num_levels: 7
2026/04/18-23:06:24.034450 1        Options.min_write_buffer_number_to_merge: 1
2026/04/18-23:06:24.034545 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/18-23:06:24.034552 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-23:06:24.034556 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-23:06:24.034561 1                  Options.bottommost_compression_opts.level: 32767
2026/04/18-23:06:24.034564 1               Options.bottommost_compression_opts.strategy: 0
2026/04/18-23:06:24.034568 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-23:06:24.034571 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-23:06:24.034575 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-23:06:24.034579 1                  Options.bottommost_compression_opts.enabled: false
2026/04/18-23:06:24.034706 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-23:06:24.034710 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-23:06:24.034713 1            Options.compression_opts.window_bits: -14
2026/04/18-23:06:24.034717 1                  Options.compression_opts.level: 32767
2026/04/18-23:06:24.034720 1               Options.compression_opts.strategy: 0
2026/04/18-23:06:24.034732 1         Options.compression_opts.max_dict_bytes: 0
2026/04/18-23:06:24.034735 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-23:06:24.034737 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-23:06:24.034740 1         Options.compression_opts.parallel_threads: 1
2026/04/18-23:06:24.034805 1                  Options.compression_opts.enabled: false
2026/04/18-23:06:24.034827 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-23:06:24.034830 1      Options.level0_file_num_compaction_trigger: 2
2026/04/18-23:06:24.034833 1          Options.level0_slowdown_writes_trigger: 20
2026/04/18-23:06:24.034836 1              Options.level0_stop_writes_trigger: 36
2026/04/18-23:06:24.034893 1                   Options.target_file_size_base: 67108864
2026/04/18-23:06:24.034900 1             Options.target_file_size_multiplier: 1
2026/04/18-23:06:24.034904 1                Options.max_bytes_for_level_base: 536870912
2026/04/18-23:06:24.034908 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/18-23:06:24.034918 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-23:06:24.034923 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-23:06:24.034926 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-23:06:24.034954 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-23:06:24.034957 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-23:06:24.034960 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-23:06:24.034963 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-23:06:24.034966 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-23:06:24.034969 1       Options.max_sequential_skip_in_iterations: 8
2026/04/18-23:06:24.034972 1                    Options.max_compaction_bytes: 1677721600
2026/04/18-23:06:24.034975 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/18-23:06:24.034978 1                        Options.arena_block_size: 524288
2026/04/18-23:06:24.034982 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-23:06:24.034985 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-23:06:24.034987 1                Options.disable_auto_compactions: 0
2026/04/18-23:06:24.034992 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-23:06:24.034995 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-23:06:24.034998 1 Options.compaction_options_universal.size_ratio: 1
2026/04/18-23:06:24.035001 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-23:06:24.035004 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-23:06:24.035007 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-23:06:24.035020 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-23:06:24.035023 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-23:06:24.035027 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-23:06:24.035030 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-23:06:24.035040 1                   Options.table_properties_collectors: 
2026/04/18-23:06:24.035043 1                   Options.inplace_update_support: 0
2026/04/18-23:06:24.035047 1                 Options.inplace_update_num_locks: 10000
2026/04/18-23:06:24.035051 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-23:06:24.035059 1               Options.memtable_whole_key_filtering: 0
2026/04/18-23:06:24.035062 1   Options.memtable_huge_page_size: 0
2026/04/18-23:06:24.035065 1                           Options.bloom_locality: 0
2026/04/18-23:06:24.035067 1                    Options.max_successive_merges: 0
2026/04/18-23:06:24.035071 1                Options.optimize_filters_for_hits: 0
2026/04/18-23:06:24.035074 1                Options.paranoid_file_checks: 0
2026/04/18-23:06:24.035082 1                Options.force_consistency_checks: 1
2026/04/18-23:06:24.035085 1                Options.report_bg_io_stats: 0
2026/04/18-23:06:24.035087 1                               Options.ttl: 2592000
2026/04/18-23:06:24.035090 1          Options.periodic_compaction_seconds: 0
2026/04/18-23:06:24.035093 1  Options.preclude_last_level_data_seconds: 0
2026/04/18-23:06:24.035095 1    Options.preserve_internal_time_seconds: 0
2026/04/18-23:06:24.035098 1                       Options.enable_blob_files: false
2026/04/18-23:06:24.035113 1                           Options.min_blob_size: 0
2026/04/18-23:06:24.035116 1                          Options.blob_file_size: 268435456
2026/04/18-23:06:24.035120 1                   Options.blob_compression_type: NoCompression
2026/04/18-23:06:24.035123 1          Options.enable_blob_garbage_collection: false
2026/04/18-23:06:24.035127 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-23:06:24.035130 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-23:06:24.035133 1          Options.blob_compaction_readahead_size: 0
2026/04/18-23:06:24.035136 1                Options.blob_file_starting_level: 0
2026/04/18-23:06:24.035139 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/18-23:06:24.057276 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/18-23:06:24.057299 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2026/04/18-23:06:24.127915 1 [db/db_impl/db_impl_open.cc:538] DB ID: 4b7717d1-3d3b-4815-9e25-876d45f76ca3
2026/04/18-23:06:24.211705 1 EVENT_LOG_v1 {"time_micros": 1776553584211686, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/04/18-23:06:24.211720 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2026/04/18-23:06:24.211724 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2026/04/18-23:06:24.211729 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2026/04/18-23:06:24.279821 1 EVENT_LOG_v1 {"time_micros": 1776553584279806, "job": 1, "event": "recovery_finished"}
2026/04/18-23:06:24.309187 1 [db/version_set.cc:5056] Creating manifest 17
2026/04/18-23:06:24.511526 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7df2eae68b00
2026/04/18-23:06:24.528574 1 DB pointer 0x7df2ea9d6800
2026/04/18-23:06:27.533668 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-23:06:27.533714 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-23:16:27.549898 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-23:16:27.552008 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.005149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-23:26:27.552737 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-23:26:27.553504 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-23:36:27.562930 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-23:36:27.565154 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.002327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-23:46:27.572075 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-23:46:27.573535 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-23:56:27.576636 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/18-23:56:27.578159 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000609 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/19-00:06:27.578756 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/19-00:06:27.579207 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/19-00:06:40.049226 338 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2026/04/19-00:06:40.049265 338 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2026/04/19-00:16:27.579543 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/19-00:16:27.580339 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/19-00:26:27.580859 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/19-00:26:27.581299 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/19-00:36:27.583075 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/19-00:36:27.585077 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/19-00:46:27.600547 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/19-00:46:27.610822 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7df2eae1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.001876 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
